VITE_SUPABASE_PROJECT_ID="oiljiebciwtjlrtqicty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbGppZWJjaXd0amxydHFpY3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODUyMjAsImV4cCI6MjA4NjY2MTIyMH0.mAHqUTwMMlm4CdvtnpSUSUbB66JBX5tQ7eXsATbEnhE"
VITE_SUPABASE_URL="https://oiljiebciwtjlrtqicty.supabase.co"
